MovieNomination/View/MainWindow.xaml

<Window x:Class="MovieNomination.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieNomination" 
        xmlns:viewmodel="clr-namespace:MovieNomination.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewmodel:MainWindowViewModel}"
        Title="MainWindow" Height="500" Width="800" FontSize="16" WindowStartupLocation="CenterScreen">
    <Grid>


        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />

            <ColumnDefinition Width="30" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="30" />
            <RowDefinition Height="*" />

            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />

            <RowDefinition Height="*" />

            <RowDefinition Height="30" />

        </Grid.RowDefinitions>


        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="Tilføj Film Nominering" FontSize="22" Margin="5" MinWidth="270" TextAlignment="Center"/>
        <TextBlock Grid.Row="4" Grid.Column="2" Text="Film Titel" Margin="10" MinWidth="120"/>
        <TextBlock Grid.Row="5" Grid.Column="2" Text="Film Direkør" Margin="10" MinWidth="120"/>
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Udgivelses Dato"  Margin="10" MinWidth="120"/>
        <TextBlock Grid.Row="7" Grid.Column="2" Text="Rating" Margin="10" MinWidth="120" />

        <TextBox Grid.Row="4" Grid.Column="3" Text="{Binding MovieTitle}"
                 Margin="10" MinWidth="120"/>
        <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding MovieDirector}"
                 Margin="10" MinWidth="120"/>
        <DatePicker Grid.Row="6" Grid.Column="3" Text="{Binding ReleaseDate}"
                 Margin="10" MinWidth="120"/>
        
        <ComboBox Grid.Row="7" Grid.Column="3" ItemsSource="{Binding RatingList}"
                  SelectedItem="{Binding SelectedRating}"
                  Margin="10" MinWidth="120"/>

        <Button Grid.Row="8" Grid.Column="2" Content="Cancel" Margin="10" 
                Background="White" Command="{Binding CancelCommand}"/>
        <Button Grid.Row="8" Grid.Column="3" Content="Confirm" Margin="10"
                Background="White" Command="{Binding ConfirmCommand}"/>


    </Grid>
</Window>
